server.port=9000

###Database Config
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=course_net
spring.datasource.password=coursenet123
spring.jpa.hibernate.ddl-auto=update

###Security Config
#Salt Hash Password
salt.hash.password=course-net-2022
static.token=E8C5D1783677239F1C8246546A699D52AA20CC0AD1D24DB5B50579F089EDF3A9652204D6DBF0A13D701C82135BEE898ABC4C897012E2177F432C409CCE0DD7DD

##JWT Config
jwt.token.secret=course-net-secret-key
jwt.token.issuer=course-net-development

delivery.base.url=http://localhost:10000
delivery.createDelivery.endpoint:/deliveries
delivery.updateStatusDelivery.endpoint:/deliveries/update-status
